body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.content {
	border: 1px solid black;	
	border-radius: 0.3rem;
	width: 100%;
	margin: 10px;
	height: 80vh;
}

section > h2 {
	display: flex;
	align-items: center;
	justify-content: center;
}

article > div > h2 {
	display: flex;
	align-items: center;
	justify-content: center;
}

article > div {
	display: flex;
	align-items: center;
	justify-content: center;
}

.flex {
	display: flex;
	justify-content: space-between;
}

.card {
	border: 2px solid rgb(243, 107, 107);
	border-radius: 0.3rem;
	height: 6rem;
	margin: 1rem;
}

.card:hover {
	cursor: pointer;
	background-color: rgb(255, 154, 154);
}

.card-add > form {
	margin-left: 1rem;
}

label {
	display: block;
	margin-top: 1.2rem;
}

input {
	display: block;
}

button {
	display: block;
}

textarea {
	margin-bottom: 1.2rem;
}

.card-show {
	height: 50%;
	margin: 10px;
}


.grid {
	display: grid;
	grid-template-rows: 1fr auto 1fr;
	grid-template-columns: repeat(7, 1fr);
	grid-template-areas: 
	". top top top top top ."
	". mid mid mid mid mid ."
	". bot bot bot bot bot .";
}

.header {
	grid-area: top;
}

.main {
	grid-area: mid;
}

.footer {
	grid-area: bot;
}